NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://khiembimaster:khiembi21127317@cluster0.ngfanin.mongodb.net/sample_supplies?retryWrites=true&w=majority
DB_USER=khiembimaster
DB_PASSWORD=khiembi21127317